{
  "name": "myapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "i18next": "^19.6.2",
    "i18next-express-middleware": "^2.0.0",
    "i18next-node-fs-backend": "^2.1.3",
    "pug": "^3.0.0"
  }
}
